<odoo>
  <data>
    <record model="ir.actions.client" id="dashboard">
      <field name="name">Sales Dashboard</field>
      <field name="tag">sales_dashboard_owl19.dashboard</field>
    </record>

    <menuitem name="Sales Dashboard" id="sales_dashboard_owl19.menu_root" groups="base.group_user" web_icon="sales_dashboard_owl19,static/description/icon.png"/>
    <menuitem name="Dashboard" id="sales_dashboard_owl19.dashboard_menu" parent="sales_dashboard_owl19.menu_root" action="sales_dashboard_owl19.dashboard" sequence="1"/>
  </data>
</odoo>
