/* Sales Dashboard OWL 19 - Bold & Colorful Theme */

/* ========================================
   CSS CUSTOM PROPERTIES
   ======================================== */
:root {
    /* Vibrant Color Palette */
    --color-primary-start: #4F46E5;
    --color-primary-end: #7C3AED;
    --color-success-start: #10B981;
    --color-success-end: #14B8A6;
    --color-danger-start: #EF4444;
    --color-danger-end: #EC4899;

    /* Shadows & Effects */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    --shadow-glow-primary: 0 8px 32px rgba(79, 70, 229, 0.3);
    --shadow-glow-success: 0 8px 32px rgba(16, 185, 129, 0.3);
    --shadow-glow-danger: 0 8px 32px rgba(239, 68, 68, 0.3);

    /* Typography */
    --font-system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ========================================
   MAIN DASHBOARD CONTAINER
   ======================================== */
.o_dashboard {
    font-family: var(--font-system);
    animation: fadeIn 0.6s ease;
    overflow-y: auto;
    height: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ========================================
   STAT CARDS - Bold & Colorful
   ======================================== */
.stat-card {
    position: relative;
    overflow: hidden;
    border: none !important;
    transition: all var(--transition-normal);
    animation: fadeInUp 0.6s ease backwards;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity var(--transition-normal);
        z-index: 0;
    }

    > * {
        position: relative;
        z-index: 1;
    }

    &:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);

        &::before {
            opacity: 1;
        }

        .stat-value {
            transform: scale(1.05);
        }
    }
}

/* Primary Card (Draft Orders) - Blue to Purple Gradient */
.stat-card-primary {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.08) 0%, rgba(124, 58, 237, 0.08) 100%);
    border-left: 4px solid var(--color-primary-start) !important;

    &::before {
        background: linear-gradient(135deg, rgba(79, 70, 229, 0.15) 0%, rgba(124, 58, 237, 0.15) 100%);
    }

    &:hover {
        box-shadow: var(--shadow-glow-primary);
    }
}

/* Success Card (Confirmed Orders) - Green to Teal Gradient */
.stat-card-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(20, 184, 166, 0.08) 100%);
    border-left: 4px solid var(--color-success-start) !important;

    &::before {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(20, 184, 166, 0.15) 100%);
    }

    &:hover {
        box-shadow: var(--shadow-glow-success);
    }
}

/* Danger Card (Cancelled Orders) - Red to Pink Gradient */
.stat-card-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, rgba(236, 72, 153, 0.08) 100%);
    border-left: 4px solid var(--color-danger-start) !important;

    &::before {
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(236, 72, 153, 0.15) 100%);
    }

    &:hover {
        box-shadow: var(--shadow-glow-danger);
    }
}

/* Stagger animation for cards */
.stat-card:nth-child(1) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   STAT CARD TYPOGRAPHY
   ======================================== */
.stat-card {
    text-align: center;
}

.stat-card-title {
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #64748B;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2.5rem !important;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.5px;
    text-decoration: none !important;
    transition: all var(--transition-fast);
    display: inline-block;

    &:hover {
        text-decoration: none !important;
        opacity: 0.9;
    }
}

.stat-sub {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none !important;
    color: #94A3B8 !important;
    transition: color var(--transition-fast);

    &:hover {
        text-decoration: none !important;
        color: #64748B !important;
    }

    &::before {
        content: '$';
        margin-right: 2px;
    }
}

/* ========================================
   CHART CONTAINERS
   ======================================== */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    animation: fadeInUp 0.8s ease backwards 0.4s;
    border: 2px solid transparent;
    max-width: 100%;
    overflow: auto;

    &:hover {
        box-shadow: var(--shadow-md);
        border-color: rgba(79, 70, 229, 0.2);
    }

    canvas {
        max-width: 100%;
    }
}

.pie-chart-container {
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    canvas {
        max-width: 100% !important;
        max-height: 400px !important;
    }
}

.bar-chart-container {
    height: 400px;
    position: relative;

    canvas {
        max-width: 100% !important;
        max-height: 400px !important;
    }
}

.line-chart-container {
    position: relative;
    width: 100%;
    min-height: 480px;

    canvas {
        max-width: 100% !important;
    }
}

/* ========================================
   ACTION BUTTONS
   ======================================== */
.dashboard-actions {
    .btn {
        font-weight: 600;
        padding: 0.5rem 1.25rem;
        border-width: 2px;
        transition: all var(--transition-fast);

        &:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        &:active {
            transform: translateY(0);
        }
    }

    .btn-outline-primary {
        &:hover {
            background: linear-gradient(135deg, var(--color-primary-start) 0%, var(--color-primary-end) 100%);
            border-color: var(--color-primary-start);
        }
    }

    .btn-outline-success {
        &:hover {
            background: linear-gradient(135deg, var(--color-success-start) 0%, var(--color-success-end) 100%);
            border-color: var(--color-success-start);
        }
    }

    .btn-outline-danger {
        &:hover {
            background: linear-gradient(135deg, var(--color-danger-start) 0%, var(--color-danger-end) 100%);
            border-color: var(--color-danger-start);
        }
    }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .stat-value {
        font-size: 2rem !important;
    }

    .stat-card {
        margin-bottom: 1rem;
    }

    .chart-container,
    .pie-chart-container,
    .bar-chart-container {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .stat-value {
        font-size: 1.75rem !important;
    }

    .stat-card-title {
        font-size: 0.85rem;
    }

    .dashboard-actions {
        .btn {
            padding: 0.4rem 1rem;
            font-size: 0.875rem;
        }
    }
}

/* ========================================
   LOADING & EMPTY STATES
   ======================================== */
.stat-card.loading {
    animation: pulse 1.5s ease infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* ========================================
   SCROLLBAR STYLING
   ======================================== */
.chart-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.chart-container::-webkit-scrollbar-track {
    background: #F1F5F9;
    border-radius: 4px;
}

.chart-container::-webkit-scrollbar-thumb {
    background: #CBD5E1;
    border-radius: 4px;

    &:hover {
        background: #94A3B8;
    }
}

/* Firefox scrollbar */
.chart-container {
    scrollbar-width: thin;
    scrollbar-color: #CBD5E1 #F1F5F9;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.text-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary-start) 0%, var(--color-primary-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-gradient-success {
    background: linear-gradient(135deg, var(--color-success-start) 0%, var(--color-success-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-gradient-danger {
    background: linear-gradient(135deg, var(--color-danger-start) 0%, var(--color-danger-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
